<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation</title>
    <style>
        body{
            background-color: rgb(10, 71, 71);
        }

        .container{
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        li{
            color: rgb(11, 11, 12);
            font-size: 1.5rem;
            list-style: none;
            padding: 5px;
            margin: 5px 0;
        }

        .list-items{
            text-align: center;
            background-color: white;
            margin: 1px;
            
        }

        #main-heading{
            text-align: center;
        }
        
        ul{
            margin: 0 auto;
            width: fit-content;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franschise</h1>
        <ul>
            <li class="list-items"><span>Neo</span>The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>